# mobile-take-home

./: README.md
RickAndMorty/app/: build.gradle
RickAndMorty/app/src/androidTest/java/com/guestlogix/marianozorrilla/: ExampleInstrumentedTest.java
RickAndMorty/app/src/main/: AndroidManifest.xml
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/application/: GuestLogixApplication.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/data/client/: API.java  ApiClient.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/data/database/: AppDao.java  AppDatabase.java  CharactersConverter.java  DatabaseAccess.java  GradientsConverter.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/data/listener/: Complete.java  ItemListener.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/data/sharedpreferences/: KeyState.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/ui/: BaseActivity.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/ui/character/: CharacterActivity.java  CharacterFragment.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/ui/episode/: EpisodeActivity.java  EpisodeFragment.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/ui/home/: HomeActivity.java  HomeFragment.java
RickAndMorty/app/src/main/java/com/guestlogix/marianozorrilla/util/: Constants.java  Gradients.java
RickAndMorty/app/src/main/res/drawable/: arrow_back.xml  data_error.xml  home_background.xml
RickAndMorty/app/src/main/res/layout/: activity_character.xml  activity_episode.xml  activity_main.xml  character_item.xml  episode_item.xml  fragment_character.xml  fragment_episode.xml  fragment_home.xml
RickAndMorty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RickAndMorty/app/src/test/java/com/guestlogix/marianozorrilla/: ExampleUnitTest.java
(+24 files in other folders)
